<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تفاصيل الإدارة</title>
    <style>
    body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    text-align: center;
    }
    header h1{
            background: linear-gradient(45deg, #0126f6, #fb00ff);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            display: inline-block;
            font-size: 48px;
        }
    
    footer p{
        text-align: center !important;
    }
    #details {
        max-width: 800px;
        margin: 20px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        display: flex;
        gap: 5px;
    }

    h1 {
        font-size: 24px;
        color: #333;
    }

    p {
        font-size: 16px;
        color: #666;
        line-height: 1.6;
        text-align: justify;
    }
    img{
        width: 200px;
    }

    </style>
</head>
<body>

    <header>
        <h1>مجلة قراء</h1>
    </header>

    <div id="details"></div>

    <footer>
        <p>جميع الحقوق محفوظة &copy; 2023</p>
    </footer>

<script>
    // بيانات المقال من ملف JSON
    let detailsData;

    // استيراد بيانات المقال من ملف JSON
    fetch('details.json')
    .then(response => response.json())
    .then(data => {
        detailsData = data;
        displayDetailByTitle(getDetailTitleFromURL());
    });

    // دالة لعرض التفاصيل بناءً على العنوان الممرر عبر URL
    function displayDetailByTitle(title) {
    const detailsContainer = document.getElementById("details");
    const detail = detailsData.management_details.find(detail => detail.title === title);

    if (detail) {
        const detailElement = document.createElement("div");
        detailElement.innerHTML = `
        <h1>${detail.title}</h1>
        <p>
            ${detail.content}
        </p>
        `;
        detailsContainer.appendChild(detailElement);
    } else {
        // إذا لم يتم العثور على التفاصيل
        const notFoundElement = document.createElement("p");
        notFoundElement.textContent = "لم يتم العثور على التفاصيل المطلوبة.";
        detailsContainer.appendChild(notFoundElement);
    }
    }

    // استخراج العنوان من عنوان URL
    function getDetailTitleFromURL() {
    const urlParams = new URLSearchParams(window.location.search);
    return urlParams.get("title");
    }

</script>
</body>
</html>
